File: src/dlamch.f
      function dlamch( cmach )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          CMACH
*     ..
*
* =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      parameter( one = 1.0d+0, zero = 0.0d+0 )
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION   RND, EPS, SFMIN, SMALL, RMACH
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           lsame
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          digits, epsilon, huge, maxexponent,
     $                   minexponent, radix, tiny
*     ..
*     .. Executable Statements ..
*
*
*     Assume rounding, not chopping. Always.
*
      rnd = one
*
      IF( one.EQ.rnd ) THEN
         eps = epsilon(zero) * 0.5
      ELSE
         eps = epsilon(zero)
      END IF
*
      IF( lsame( cmach, 'E' ) ) THEN
         rmach = eps
      ELSE IF( lsame( cmach, 'S' ) ) THEN
         sfmin = tiny(zero)
         small = one / huge(zero)
         IF( small.GE.sfmin ) THEN
*
*           Use SMALL plus a bit, to avoid the possibility of rounding
*           causing overflow when computing  1/sfmin.
*
            sfmin = small*( one+eps )
         END IF
         rmach = sfmin
      ELSE IF( lsame( cmach, 'B' ) ) THEN
         rmach = radix(zero)
      ELSE IF( lsame( cmach, 'P' ) ) THEN
         rmach = eps * radix(zero)
      ELSE IF( lsame( cmach, 'N' ) ) THEN
         rmach = digits(zero)
      ELSE IF( lsame( cmach, 'R' ) ) THEN
         rmach = rnd
      ELSE IF( lsame( cmach, 'M' ) ) THEN
         rmach = minexponent(zero)
      ELSE IF( lsame( cmach, 'U' ) ) THEN
         rmach = tiny(zero)
      ELSE IF( lsame( cmach, 'L' ) ) THEN
         rmach = maxexponent(zero)
      ELSE IF( lsame( cmach, 'O' ) ) THEN
         rmach = huge(zero)
      ELSE
         rmach = zero
      END IF
*
      dlamch = rmach
      RETURN
*
*     End of DLAMCH
*
      end function

File: Math270C_Scientific_Computing_2016spring/source/Assign8/Dstebz_C.h
double dlamch_(const char* CMACH, int len)
{
      double   ONE, ZERO;
      ONE  = 1.0;
      ZERO = 0.0;
      double   RND, EPS, SFMIN, SMALL, RMACH;

//    Assume rounding, not chopping. Always.

      RND = ONE;
      if( ONE == RND )
      {EPS = DBL_EPSILON * 0.5;}
      else
      {EPS = DBL_EPSILON;}

      if((CMACH[0] == 'E')||(CMACH[0] == 'e'))
      {
         RMACH = EPS;
      }
      else if((CMACH[0] == 'S' )||(CMACH[0] == 's' ))
      {
         SFMIN = DBL_MIN;
         SMALL = ONE / DBL_MAX;
         if(SMALL >= SFMIN)
         {
//
//        Use SMALL plus a bit, to avoid the possibility of rounding
//        causing overflow when computing  1/sfmin.
//
            SFMIN = SMALL*( ONE+EPS );
         }
         RMACH = SFMIN;
     }

     else if((CMACH[0] == 'B' )||(CMACH[0] == 'b' ))
     {
         RMACH = FLT_RADIX;
     }

     else if((CMACH[0] == 'P' )||(CMACH[0] == 'p' ))
     {RMACH = EPS * FLT_RADIX;}
     else if((CMACH[0] == 'N' )||(CMACH[0] == 'n' ))
     {RMACH = DBL_DIG;}
     else if((CMACH[0] == 'R' )||(CMACH[0] == 'r' ))
     {RMACH = RND;}
     else if((CMACH[0] == 'M' )||(CMACH[0] == 'm' ))
     {RMACH = DBL_MIN_EXP;}
     else if((CMACH[0] == 'U' )||(CMACH[0] == 'u' ))
     {RMACH = DBL_MIN;}
     else if((CMACH[0] == 'L' )||(CMACH[0] == 'l' ))
     {RMACH = DBL_MAX_EXP;}
     else if((CMACH[0] == 'O' )||(CMACH[0] == 'o'))
     {RMACH = DBL_MAX;}
     else
     {RMACH = ZERO;}

     return RMACH;
}
